<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>tournament</title>
</head>
<link rel="stylesheet" type="text/css" href="golf tourney css">
<body>
<h1> Golf tournament sign up </h1>
<div id="container>
  <div id="sidebar">
<h2>Golf Web Sites</h2>

<ul>
<li><a href="http://www.pga.com/">Pro Golf Association</a></li>
<li><a href="http://www.tpc.com/">Tournament Players Club</a></li>
</ul>
</div>


<div id="form main">
    <form class="form"

  <p class="question">
    <input type="text" required/>
    <label>Full Name<label>
</p>

<p class="question">
  <input type="text" required/>
  <label>Group Name<label>
  </p>

<p class="question">
  <input type=text" required/>
    <label>Group Handicap<label>
    </p>
    <form action="">
      <button class="button">submit</button>
    </div>
</html>
</body>
